ETHUSDC: 174190649 $
BTCUSDC: 165518588 $
BTCUSDT: 135856941 $
ETHUSDT: 92499439 $
XRPUSDT: 29976785 $
USDCUSDT: 17878067 $
XRPUSDC: 14343917 $
SUIUSDT: 10934603 $
MATICUSDT: 9430291 $
SHIBUSDT: 9271026 $
SOLUSDT: 8416263 $
ADAUSDT: 7195256 $
APTUSDT: 5719053 $
ARBUSDT: 5279906 $
SOLUSDC: 5142936 $
DOGEUSDT: 4937206 $
LTCUSDT: 3682790 $
BNBUSDT: 3268287 $
APEXUSDT: 3077665 $
BUSDUSDT: 3072050 $
PEPEUSDT: 3036739 $
AVAXUSDT: 2486474 $
LINKUSDT: 2380960 $
AXLUSDT: 2329474 $
ARBUSDC: 2107104 $
TRXUSDT: 2049951 $
TOMIUSDT: 1873460 $
CMPUSDT: 1831520 $
ATOMUSDT: 1737144 $
EOSUSDT: 1698988 $
OPUSDT: 1667288 $
FTMUSDT: 1665357 $
GALAUSDT: 1602331 $
AGIXUSDT: 1479842 $
DOTUSDT: 1431599 $
FBUSDT: 1414734 $
XLMUSDT: 1306508 $
FILUSDT: 1225728 $
UNIUSDT: 1211758 $
FONUSDT: 1210061 $
APEUSDT: 1181183 $
BITUSDC: 1145307 $
SUIUSDC: 1109371 $
DYDXUSDT: 1093788 $
VINUUSDT: 1081455 $
USDTEUR: 1060928 $
BITUSDT: 1036467 $
HFTUSDT: 1034539 $
MAGICUSDT: 1009242 $
LDOUSDT: 975348 $
BLURUSDT: 878457 $
THNUSDT: 794757 $
APTUSDC: 773280 $
ICPUSDT: 766157 $
MVUSDT: 714041 $
BTC3LUSDT: 690754 $
LUNAUSDT: 656119 $
RNDRUSDT: 603940 $
AAVEUSDT: 515417 $
COREUSDT: 462449 $
SEORUSDT: 449958 $
SANDUSDT: 438763 $
CANDYUSDT: 405254 $
PIPUSDT: 359917 $
VRAUSDT: 359309 $
TAPUSDT: 345812 $
ALGOUSDT: 341422 $
YFIUSDT: 333534 $
BTC3SUSDT: 324874 $
LUNCUSDT: 312264 $
SLGUSDT: 309753 $
GMXUSDT: 309430 $
EVERUSDT: 306354 $
LISUSDT: 286493 $
TONUSDT: 275215 $
LINGUSDT: 274553 $
KONUSDT: 262103 $
PUMLXUSDT: 261496 $
IZIUSDT: 249763 $
WAVESUSDT: 247487 $
XCADUSDT: 246730 $
MVLUSDT: 234918 $
INJUSDT: 224478 $
XRP3LUSDT: 224269 $
TENETUSDT: 219308 $
HBARUSDT: 217910 $
TWTUSDT: 213596 $
DFIUSDT: 194078 $
LTCUSDC: 190862 $
ETH3LUSDT: 187293 $
GMTUSDT: 183693 $
DLCUSDT: 179197 $
MATICUSDC: 177542 $
MBXUSDT: 175749 $
MDAOUSDT: 172682 $
WLKNUSDT: 162544 $
WWYUSDT: 156186 $
SRMUSDT: 153753 $
LADYSUSDT: 150842 $
WEMIXUSDT: 150696 $
XDCUSDT: 150667 $
MANAUSDT: 150260 $
QNTUSDT: 141874 $
IDUSDT: 139081 $
DEVTUSDT: 135039 $
GRTUSDT: 133394 $
ELDAUSDT: 132426 $
FLRUSDT: 130851 $
MASKUSDT: 129562 $
CHRPUSDT: 128863 $
HVHUSDT: 128611 $
ETCUSDT: 128067 $
VPADUSDT: 125748 $
COTUSDT: 121380 $
DAIUSDT: 119856 $
BOBUSDT: 118452 $
CGPTUSDT: 117210 $
NEARUSDT: 114230 $
BITDAI: 111528 $
AVAXUSDC: 106679 $
ELTUSDT: 105088 $
SUSHIUSDT: 103601 $
PLAYUSDT: 103327 $
BELUSDT: 100697 $
